plugins {
    id 'java'
}

group 'com.multimodule'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //  common 모듈 추가
    implementation project(':common')
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis:mybatis:3.5.13'
    implementation 'org.mybatis:mybatis-spring:2.1.0'
}

test {
    useJUnitPlatform()
}